Options -Indexes

<IfModule mod_env.c>
  SetEnv AllowOverrideDefined "true"
</IfModule>

<IfModule mod_deflate.c>
  # DEFLATE by type - html, text, css, xml, svg, json
  AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml image/svg+xml application/json

  # DEFLATE by type - javascript
  AddOutputFilterByType DEFLATE application/x-javascript application/javascript text/javascript text/x-js text/x-javascript

  # DEFLATE by extension
  AddOutputFilter DEFLATE js css htm html xml svg
</IfModule>

<IfModule mod_headers.c>
  # Apache request duration and start time, in microseconds : D=187183 t=1392367646740874
  Header set X-Mb-RequestInfo '%D %t'

  # P3P header fixing logout issues in IE
  Header set P3P 'CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"'

  # 1 day cache for CSS and JS
  <FilesMatch "\.(js|css)$">
  Header set Cache-Control "max-age=86400, public"
  </FilesMatch>

  # 1 week cache for not versionned resources
  <FilesMatch "\.(flv|gif|jpg|jpeg|png|ico|swf|pdf|jar|svg)$">
  Header set Cache-Control "max-age=604800, public"
  </FilesMatch>

  # 1 month cache for versionned resources
  <FilesMatch "\.(js|css|flv|gif|jpg|jpeg|png|ico|swf|pdf|jar)(\?[^&]+)$">
  Header set Cache-Control "max-age=2592000"
  </FilesMatch>
</IfModule>

<FilesMatch "\.(tpl|tpl\.php|class\.php|sh|cer|p7b|crl)$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to composer npm packages files
<FilesMatch "(composer|package|package-lock)\.(json|lock)$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to development / CI resources yml files
<FilesMatch "(\.gitlab-ci|bundle|bundle-instaler)\.yml$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to phpstan config file
<FilesMatch "phpstan\.neon$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to dotenv file
<FilesMatch "\.env.*$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to development / CI resources xml files
<FilesMatch "(phpunit|phpunit_ci)\.xml$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to .gitignore file
<FilesMatch "\.gitignore$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny access to phpmetrics file
<FilesMatch "phpmetrics.(xml|json)$">
  order allow,deny
  deny from all
</FilesMatch>

# Deny mediboard.log and mediboard-elastic.log
<FilesMatch "application(-elastic)?\.log">
  order allow,deny
  deny from all
</FilesMatch>

<FilesMatch "pid\.(\d+)$">
  order allow,deny
  deny from all
</FilesMatch>

<IfModule mod_alias.c>
  # modules/*/*.php
  RedirectMatch 403 modules/[^/]+/[^/]+\.php$

  # Deny all classes, controllers, locales, tests, routes, templates
  RedirectMatch 403 modules/[^/]+/(classes|controllers|locales|tests|routes|templates)/

  # vendor/*.php
  RedirectMatch 403 vendor/[^/]+(/[^/]+)?\.php$

  # root dirs
  RedirectMatch 403 (bin|cli|config|core|libpkg|shell|var|templates)/

  # Deny all files php,ttf,yml,yaml from includes except documentation.yml
  RedirectMatch 403 includes/(?!documentation).*\.(yml|yaml|php|ttf)$

  # Blackfire metrics configuration and bundle installer
  RedirectMatch 403 (\.blackfire|bundle-installer)\.ya?ml$

  # Javascript configurations
  RedirectMatch 403 \.nvmrc$
  RedirectMatch 403 (babel\.config|tsconfig)\.json$
  RedirectMatch 403 (jest|vue)\.config\.js$

  # (locales).*
  RedirectMatch 403 locales/[^/]+(/[^/]+)?\.(php|ttf|yml|yaml)$

  # tmp/templates_c
  RedirectMatch 403 /tmp/(templates_c|phpthumb|shared)/
</IfModule>

<IfModule mod_php5.c>
  php_flag magic_quotes_gpc        off
  php_flag session.auto_start      off
</IfModule>

<IfModule mod_php7.c>
  php_flag magic_quotes_gpc        off
  php_flag session.auto_start      off
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  # not an existing dir
  RewriteCond %{REQUEST_FILENAME} !-d
  # not an existing file
  RewriteCond %{REQUEST_FILENAME} !-f
  # symfony/framework
  RewriteRule ^ index.php [L]
</IfModule>

