system_codes_list:
  path: /api/system/codes
  controller: Ox\Mediboard\System\Controllers\CodeController::list
  methods: GET
  defaults:
    permission: none
  options:
    summary: List codes
    description: | 
      List the available codes.
      
      Search will be made in ccam, ngap, cim10, loinc and snomed codes if available (module must be active).
      
      The query parameter **keywords is mandatory** and must be at least 2 chars long. It allow to search in codes or descriptions.
      
      It is possible to restrict the code types returned using the **filter** parameter with the **in** operator (*?filter=types.in.ccam.cim10*).
      
      The query parameter **limit** will limit the number of returned code per type.
    parameters:
      keywords: '\w+'
      types: '\w+'
    responses:
      200: The response's body contains the list of all codes in JSON:API format.
      default: 403 or 500 on error.
