system_config_search_index:
  path: /gui/system/config_search
  controller: Ox\Mediboard\System\Controllers\ConfigSearchController::index
  methods: GET
  defaults:
    permission: admin

system_config_search_list:
  path: /gui/system/config_search/list
  controller: Ox\Mediboard\System\Controllers\ConfigSearchController::list
  methods: GET
  defaults:
    permission: admin

system_config_search_translations:
  path: /gui/system/config_search/translations
  controller: Ox\Mediboard\System\Controllers\ConfigSearchController::translations
  methods: [GET, POST]
  defaults:
    permission: none

system_config_search_export:
  path: /gui/system/config_search/export
  controller: Ox\Mediboard\System\Controllers\ConfigSearchController::export
  methods: GET
  defaults:
    permission: admin

system_config_search_compare:
  path: /gui/system/config_search/compare
  controller: Ox\Mediboard\System\Controllers\ConfigSearchController::compare
  methods: [GET, POST]
  defaults:
    permission: admin
