developpement_database_show:
  path: /gui/developpement/database/show
  controller: Ox\Mediboard\Developpement\Controllers\DeveloppementController::showDatabase
  methods: GET
  defaults:
    permission: admin

developpement_metrics_list:
  path: /gui/developpement/metrics
  controller: Ox\Mediboard\Developpement\Controllers\MetricsController::list
  methods: GET
  defaults:
    permission: read
  options:
    parameters:
      view_group: true|false
