<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>PL</name>
    <description>Person Location</description>
    <elements>
        <field minOccurs="0" maxOccurs="0" length="20" table="0302">
            <name>PL.1</name>
            <description>Point of Care</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199" table="0303">
            <name>PL.2</name>
            <description>Room</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199" table="0304">
            <name>PL.3</name>
            <description>Bed</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="227">
            <name>PL.4</name>
            <description>Facility</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0306">
            <name>PL.5</name>
            <description>Location Status</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0305">
            <name>PL.6</name>
            <description>Person Location Type</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0307">
            <name>PL.7</name>
            <description>Building</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0308">
            <name>PL.8</name>
            <description>Floor</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>PL.9</name>
            <description>Location Description</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="427">
            <name>PL.10</name>
            <description>Comprehensive Location Identifier</description>
            <datatype>EI</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="227">
            <name>PL.11</name>
            <description>Assigning Authority For Location</description>
            <datatype>HD</datatype>
        </field>
    </elements>
</segment>
