services:
  _defaults:
    autoconfigure: true
    autowire: true

  Ox\Mediboard\CompteRendu\HelpedText\:
    resource: '../../classes/HelpedText'
    public: true

  Ox\Mediboard\CompteRendu\Repositories\Api\:
    resource: '../../classes/Repositories/Api/*'
    parent: Ox\Core\Repositories\AbstractRequestApiRepository
