etablissement_externals_index:
  path: /gui/groups/externals
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::index
  methods: GET
  defaults:
    permission: read

etablissement_externals_list:
  path: /gui/groups/externals/list
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::list
  methods: GET
  defaults:
    permission: read

etablissement_externals_external:
  path: /gui/groups/externals/external
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::external
  methods: GET
  defaults:
    permission: read
  options:
    parameters:
      etab_id: '\d+'
      reload: 0|1
      edit: 0|1

etablissement_import_types:
  path: /gui/groups/import/types
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::showImportTypes
  methods: GET
  defaults:
    permission: read
  options:
    parameters:
      type: prov|dest

etablissement_import:
  path: /gui/groups/import
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::import
  methods: POST
  defaults:
    permission: admin
  options:
    parameters:
      type: sae|external

etablissement_export_external:
  path: /gui/groups/export/external
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::exportExternal
  methods: GET
  defaults:
    permission: read

etablissement_externals_autocomplete:
  path: /gui/groups/externals/autocomplete
  controller: Ox\Mediboard\Etablissement\Controllers\GroupsExternalController::listExternalEtabAutocomplete
  methods: GET
  defaults:
    permission: none
