bloc_salles_list:
  path: /api/bloc/salles
  controller: Ox\Mediboard\Bloc\Controllers\CSallesController::list
  methods: GET
  defaults:
    permission: read
  options:
    summary: List the rooms of the current establishment.
    description: List the rooms for the current establishment.
    accept:
      - application/json
    responses:
      200: The response's body contains the list of operation rooms in json_api format.
      default: 403 or 500 on error.
