monitoringPatient_gui_supervision_index:
  path: /gui/monitoringPatient/supervision/index
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::supervisionIndex
  methods: GET
  defaults:
    permission: admin

monitoringPatient_gui_supervision_list:
  path: /gui/monitoringPatient/supervision/list
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::supervisionList
  methods: GET
  defaults:
    permission: admin

monitoringPatient_gui_edit_graph:
  path: /gui/monitoringPatient/supervision/graph/edit
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::editSupervisionGraph
  methods: GET
  defaults:
    permission: admin

monitoringPatient_gui_list_graph_axes:
  path: /gui/monitoringPatient/supervision/graph/{supervision_graph_id}/axes/list
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::listGraphAxes
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_id: '\d+'

monitoringPatient_gui_edit_graph_axis:
  path: /gui/monitoringPatient/supervision/axes/edit
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::editGraphAxis
  methods: GET
  defaults:
    permission: admin

monitoringPatient_gui_list_axes_series:
  path: /gui/monitoringPatient/supervision/axes/{supervision_graph_axis_id}/series/list
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::listGraphAxisSeries
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_axis_id: '\d+'

monitoringPatient_gui_edit_axes_series:
  path: /gui/monitoringPatient/supervision/axes/{supervision_graph_axis_id}/series/edit
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::editGraphAxisSeries
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_axis_id: '\d+'

monitoringPatient_gui_list_axes_labels:
  path: /gui/monitoringPatient/supervision/axes/{supervision_graph_axis_id}/labels/list
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::listAxisLabels
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_axis_id: '\d+'

monitoringPatient_gui_edit_axes_label:
  path: /gui/monitoringPatient/supervision/axes/{supervision_graph_axis_id}/labels/edit
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::editAxisLabel
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_axis_id: '\d+'

monitoringPatient_gui_preview_graph:
  path: /gui/monitoringPatient/supervision/{supervision_graph_id}/preview
  controller: Ox\Mediboard\MonitoringPatient\Controllers\SupervisionController::previewGraph
  methods: GET
  defaults:
    permission: admin
  requirements:
    supervision_graph_id: '\d+'
